# PrettyStateView

./: .travis.yml  README.md  build.gradle  javaReadme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tripl3dev/prettystateslib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripl3dev/prettystateslib/: MainActivity.kt  PrettyStateApplication.kt
app/src/main/res/layout/: activity_main.xml  custom_state_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tripl3dev/prettystateslib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
prettystates/: build.gradle
prettystates/src/androidTest/java/com/tripl3dev/prettystates/: ExampleInstrumentedTest.java
prettystates/src/main/: AndroidManifest.xml
prettystates/src/main/java/com/tripl3dev/prettystates/: StateExecuter.kt  StatesConfigFactory.kt  StatesConstants.kt
prettystates/src/main/res/layout/: prettystates_default_empty_view.xml  prettystates_default_error_view.xml  prettystates_default_loading_view.xml
prettystates/src/main/res/values/: ids.xml  strings.xml
prettystates/src/main/res/values-ar/: strings.xml
prettystates/src/test/java/com/tripl3dev/prettystates/: ExampleUnitTest.java
